// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // ValidateTor Library Info
        libVersionCode = 1
        libVersionName = "1.0.1"
        compose_version = '1.0.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"
        classpath 'com.diffplug.spotless:spotless-plugin-gradle:5.14.1'
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.4.30"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.pkg.jetbrains.space/public/p/kotlinx-html/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
