plugins {
    id "com.android.library"
    id "maven-publish"
    id "kotlin-android"
    id "kotlin-kapt"
    id "org.jetbrains.dokka"
}
apply from: "$project.rootDir/spotless.gradle"


android {
    compileSdk LibraryInfo.compileSDK
    buildToolsVersion LibraryInfo.buildTools

    defaultConfig {
        minSdk LibraryInfo.minSDK
        targetSdk LibraryInfo.targetSDK

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    publishNonDefault true
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        viewBinding true
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1'
    api 'org.jetbrains.kotlin:kotlin-stdlib:1.5.10'

    api "androidx.lifecycle:lifecycle-common-java8:2.3.1"
    api "androidx.core:core-ktx:1.6.0"
    api "androidx.appcompat:appcompat:1.3.1"
    api "com.google.android.material:material:1.4.0"
    api 'androidx.constraintlayout:constraintlayout:2.1.0'
    api 'com.airbnb.android:lottie:4.1.0'

}

dokkaHtml.configure {
    dokkaSourceSets {
        named("main") {
            noAndroidSdkLink.set(false)
        }
    }
}

task installGitHook(type: Copy) {
    println "Installing git hooks..."

    from new File(rootProject.rootDir, "scripts/pre-commit")
    into { new File(rootProject.rootDir, '.git/hooks') }

    fileMode 0775
}

tasks.getByName("preBuild").dependsOn installGitHook
