
plugins {
    id "com.android.library"
    id "kotlin-android"
    id "kotlin-kapt"
    id "org.jetbrains.dokka"
}

android {
    def versionProperties = new Properties()
    versionProperties.load(new FileInputStream(rootProject.file("version.properties")))

    def getDynamicVersionCode =  { ->
        String major = versionProperties['v.major']
        String minor = versionProperties['v.minor']
        String hotfix = versionProperties['v.hotfix']
        String result = "$major$minor$hotfix"
        return result.toInteger()
    }

    def getVersionName = { ->
        String major = versionProperties['v.major']
        String minor = versionProperties['v.minor']
        String hotfix = versionProperties['v.hotfix']
        String result = "${major.toString()}.${minor.toString()}.${hotfix.toString()}"
        return result
    }

    def getArtifactId = { ->
        return rootProject.name
    }

    // Github Packages
    def githubProperties = new Properties()
    githubProperties.load(new FileInputStream(rootProject.file("github.properties")))

    publishing {
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/rjsuzuki/billingz")
                credentials {
                    username = githubProperties['gpr.usr'] ?: System.getenv("GPR_USER") //GPR_USER is a CI Environment Variable
                    password = githubProperties['gpr.key'] ?: System.getenv("GPR_API_KEY") //GPR_API_KEY is a CI Environment Variable
                }
            }
        }

        publications {
            release(MavenPublication) {
                groupId 'com.rjsuzuki.libraries'
                artifactId getArtifactId()
                version getVersionName()
                artifact("$buildDir/outputs/aar/app-release.aar")
            }
        }
    }

    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        group = "com.zuko.billingz"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation "com.android.billingclient:billing-ktx:3.0.3"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3-native-mt"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.32"

    //classes for testing ui
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "com.google.android.material:material:1.3.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.airbnb.android:lottie:3.6.1'

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
}

dokkaHtml.configure {
    dokkaSourceSets {
        named("main") {
            noAndroidSdkLink.set(false)
        }
    }
}

task installGitHook(type: Copy) {
    println "Installing git hooks..."

    from new File(rootProject.rootDir, "scripts/pre-commit")
    into { new File(rootProject.rootDir, '.git/hooks') }

    fileMode 0775
}

tasks.getByName("preBuild").dependsOn installGitHook
