plugins {
    id "com.android.library"
    id "kotlin-android"
    id "kotlin-kapt"
}
apply from: "$project.rootDir/spotless.gradle"


android {
    compileSdk LibraryInfo.compileSDK
    buildToolsVersion LibraryInfo.buildTools

    defaultConfig {
        minSdk LibraryInfo.minSDK
        targetSdk LibraryInfo.targetSDK

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2-native-mt'
    api 'org.jetbrains.kotlin:kotlin-stdlib:1.5.30'

    api "androidx.lifecycle:lifecycle-common-java8:2.4.0"
    api "androidx.core:core-ktx:1.7.0"
    api "androidx.appcompat:appcompat:1.3.1"
    api "com.google.android.material:material:1.4.0"
    api 'androidx.constraintlayout:constraintlayout:2.1.1'
    api 'com.airbnb.android:lottie:4.2.0'

}




