<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        app:cardCornerRadius="10dp"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/product_remove_ib"
                style="?attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_remove_circle_outline_24"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:text="Product ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/product_title"
                android:textSize="14sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/product_remove_ib"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toStartOf="@+id/product_edit_ib"
                app:layout_constraintHorizontal_bias="0.0" />

            <TextView
                android:text="Subscription Type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:id="@+id/product_description"
                app:layout_constraintTop_toBottomOf="@+id/product_title"
                app:layout_constraintStart_toEndOf="@+id/product_remove_ib"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp" />

            <ImageButton
                style="?attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_baseline_create_24"
                android:id="@+id/product_edit_ib"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/product_buy_btn"
                android:layout_marginEnd="8dp" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/product_buy_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="8dp"
                app:lottie_colorFilter="@color/teal_200"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:lottie_autoPlay="false"
                app:lottie_rawRes="@raw/shopping_cart"
                app:lottie_loop="false"
                app:lottie_speed="1.75"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>